# Isaac Launchable VSCode - Isaac Sim 6 Edition
# Based on existing Dockerfile, updated base image to Isaac Sim 6
FROM nvcr.io/nvidia/isaac-lab:3.0.0-beta1

USER root

RUN apt update && \
    apt install -y \
	build-essential \
	cmake \
	curl \
	git

RUN curl -fsSL https://code-server.dev/install.sh | sh -s -- --version=4.96.4

RUN apt update && \
	apt install -y \
	unzip \
	dnsutils \
	iproute2 \
	jq

ENV WORKSPACE_DIR=/workspace

# NOTE: build context must be repo root (docker build -f isaac-lab/vscode/Dockerfile.isaacsim6 .)
COPY isaac-lab/vscode/README.md ${WORKSPACE_DIR}/README.md
COPY isaac-lab/vscode/settings.json ${WORKSPACE_DIR}/.vscode/settings.json

RUN code-server \
    --install-extension ms-python.python \
    --install-extension ms-toolsai.jupyter \
    --force ${WORKSPACE_DIR}

COPY isaac-lab/vscode/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# OV Cache Directories
RUN mkdir -p /home/isaac-sim/.cache/ov
RUN mkdir -p /home/isaac-sim/.local/share/ov

# Fix: packaging module missing in omni.isaac.core_archive/pip_prebundle
# symlink in extscache/omni.services.pip_archive points to this path but the directory is absent
RUN cp -r /isaac-sim/kit/python/lib/python3.12/site-packages/packaging \
    /isaac-sim/exts/omni.isaac.core_archive/pip_prebundle/packaging

# Clipboard sharing extension (browser <-> Kit via HTTP)
COPY extensions/omni.clipboard.service /isaac-sim/user-exts/omni.clipboard.service

# IsaacLab #5364 fix: --livestream 2 produces no inbound-rtp video track because
# `args_cli.visualizer` defaults to None, sending launch_simulation down a
# non-Kit render path that never binds to the NVST capture target. The play.py
# scripts call parse_known_args() without setting a default — patch all 4
# RL-framework play.py + train.py to inject `visualizer=["kit"]` immediately
# before parse_known_args. Idempotent: skipped if FIX_5364 marker already
# present (e.g. when base image is rebaked).
# https://github.com/isaac-sim/IsaacLab/issues/5364#issuecomment-4321530532
RUN for f in /workspace/isaaclab/scripts/reinforcement_learning/rsl_rl/play.py \
             /workspace/isaaclab/scripts/reinforcement_learning/rsl_rl/train.py \
             /workspace/isaaclab/scripts/reinforcement_learning/sb3/play.py \
             /workspace/isaaclab/scripts/reinforcement_learning/sb3/train.py \
             /workspace/isaaclab/scripts/reinforcement_learning/rl_games/play.py \
             /workspace/isaaclab/scripts/reinforcement_learning/rl_games/train.py \
             /workspace/isaaclab/scripts/reinforcement_learning/skrl/play.py \
             /workspace/isaaclab/scripts/reinforcement_learning/skrl/train.py; do \
        if [ -f "$f" ] && ! grep -q "FIX_5364" "$f"; then \
            sed -i '/^args_cli, hydra_args = parser.parse_known_args()$/i parser.set_defaults(visualizer=["kit"])  # FIX_5364' "$f"; \
            echo "patched: $f"; \
        fi; \
    done

# HAMi vGPU enforcement via system-wide preload.
# HAMi device-plugin mounts libvgpu.so at /usr/local/vgpu/libvgpu.so when the pod requests
# nvidia.com/gpumem or nvidia.com/gpucores. Registering it in /etc/ld.so.preload survives
# scripts (e.g. isaaclab.sh) that overwrite LD_PRELOAD, so every child process still gets
# the CUDA/Vulkan hooks. ld.so silently skips the entry when the file is absent, so images
# run unchanged on nodes without HAMi.
RUN echo "/usr/local/vgpu/libvgpu.so" > /etc/ld.so.preload

ENTRYPOINT ["/bin/bash"]

CMD ["/entrypoint.sh"]

# Build & push (OCI annotations consumed by astrago builtin catalog).
# env/ports 는 k8s/isaac-sim/deployment-0.yaml 의 vscode 컨테이너 스펙을 따른다.
# 단, ISAACSIM_HOST(status.hostIP fieldRef) 와 AUTO_ENABLE_DRIVER_SHADER_CACHE_WRAPPER
# (네임스페이스별 memcached URL) 는 런타임/배포 환경 의존이라 빌드 annotation 에서 제외.
# docker buildx build \
#     --tag harbor.xx/astrago_built_in/isaac-launchable-vscode:6.0.0 \
#     --annotation "manifest:astrago.builtin.omniverse_type=ISAAC_SIM" \
#     --annotation "manifest:astrago.builtin.display_name=isaac-launchable-vscode" \
#     --annotation "manifest:astrago.builtin.command=code-server --cert=false --auth=none --bind-addr=0.0.0.0:8080" \
#     --annotation "manifest:astrago.builtin.ports=[{\"name\":\"vscode\",\"port\":8080},{\"name\":\"webrtc-media\",\"port\":30998,\"protocol\":\"UDP\"},{\"name\":\"webrtc-signal\",\"port\":49100,\"protocol\":\"TCP\"}]" \
#     --annotation "manifest:astrago.builtin.env=[{\"name\":\"ACCEPT_EULA\",\"value\":\"Y\"},{\"name\":\"OMNI_KIT_ALLOW_ROOT\",\"value\":\"1\"},{\"name\":\"ISAACSIM_STREAM_PORT\",\"value\":\"30998\"},{\"name\":\"ISAACSIM_SIGNAL_PORT\",\"value\":\"49100\"},{\"name\":\"DEFAULT_WORKSPACE\",\"value\":\"/config/workspace\"}]" \
#     --annotation "manifest:astrago.builtin.description=Isaac Sim with VSCode" \
#     --output type=registry,oci-mediatypes=true \
#     -f isaac-lab/vscode/Dockerfile.isaacsim6 .
